# TastyTrails

./: README.md
TastyTrails/: .gitignore  Program.cs  TastyTrails.csproj  TastyTrails.http  TastyTrails.slnx  appsettings.Development.json  appsettings.json  cassandra tabele.txt
TastyTrails/Configurations/: JwtSettings.cs  MongoSettings.cs  Neo4jSettings.cs
TastyTrails/Controllers/: AdminController.cs  AuthController.cs  DeleteController.cs  GetController.cs  ImportController.cs  PostController.cs  PutController.cs  UsersController.cs
TastyTrails/Models/: CassandraRatingSummary.cs  CassandraRestaurantCheckins.cs  CassandraRestaurantRatings.cs  CassandraRestaurantReview.cs  CassandraRestaurantView.cs  CassandraSavedRestaurants.cs  CassandraTrendingByCityCuisineWeekly.cs  CassandraTrendingByCityWeekly.cs  CassandraTrendingCityCuisineResults.cs  CassandraTrendingCityCuisineWeekly.cs  CassandraTrendingCityResults.cs  CassandraTrendingCityWeekly.cs  CassandraUser.cs  GeoPoint.cs  MongoRestaurant.cs  MongoReview.cs  MongoUser.cs  MongoUserPreviewModal.cs  NeoCuisineNode.cs  NeoRestaurantNode.cs  NeoReviewNode.cs  NeoUserNode.cs  Restaurant.cs  RestaurantLookup.cs  SeedRestaurant.cs  User.cs
TastyTrails/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateDTO.cs  UpdateReviewDTO.cs
TastyTrails/Services/: AuthService.cs  CassandraService.cs  INeo4jService.cs  MongoService.cs  Neo4jService.cs  OverpassService.cs
TastyTrails/front/tastytrail-frontend/: index.html  package-lock.json  package.json  vite.config.js
TastyTrails/front/tastytrail-frontend/src/: App.jsx  Login.css  Profile.css  index.css  main.jsx
TastyTrails/front/tastytrail-frontend/src/pages/: Explore.jsx  Home.jsx  Login.jsx  LoginDropdown.jsx  Navbar.jsx  Profile.jsx  Registration.jsx  Restaurant.jsx  RestaurantContent.jsx
